<!DOCTYPE html>
<html>

<head>

    <title>SeasonS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">


    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
    </script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gothic+A1:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />

    <!-- style -->
    <style type="text/css">
        * {
            font-family: 'Do Hyeon', sans-serif;
            font-family: 'Gothic A1', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        .comment {
            color: blue;
            font-weight: bold;
        }

        .size {
            width: auto;
            height: auto;
        }

        .form-post {
            max-width: 500px;
            padding: 2rem;
            margin: 2rem auto;
            border-color: #e9ecef;
            border-radius: 0.3rem;
            border: solid;
            display: block;
        }

        #post-box {
            display: none;
        }

        .main-color{
            background-color: beige;
        }

        .color{
            background-color: gray;
        }


        .order {
            text-align: center;
        }

        .form {
            margin: 0 auto;
            margin-left: 150px;
            margin-top: 50px;
            width: 800px;
        }

        .wrap {

            margin: 0 auto;
            width: 1200px;
            height: 150px;
        }

    </style>

</head>

<body>
    <!-- header -->
    <div class="jumbotron text-center main-color">
        <h1>SeasonS</h1>
        <p>카페별 시즌메뉴를 친절하게 정리해놓은 사이트</p>
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark color">
        <a href="#" class="navbar-brand">Main Page</a>
        <!-- Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span
                class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="/season" class="nav-link">봄</a></li>
                <li class="nav-item"><a href="#" class="nav-link">여름</a></li>
                <li class="nav-item"><a href="#" class="nav-link">가을</a></li>
                <li class="nav-item"><a href="#" class="nav-link">겨울</a></li>
            </ul>
        </div>
    </nav>

    <!-- content -->
    <hr>
    <div>
        <form class="well form-search wrap">
            <input type="text" class="input-medium search-query form"
                style="text-align:center; height:50px; letter-spacing: -1.5px" placeholder="궁금한 음료를 검색해주세요!" />
            <button type="submit" class="btn">Search</button>
        </form>
    </div>
    <hr>

    <div class="container pt-3">
        <div class="row">
            <!-- left content -->
            <div class="col-sm-4">
                <h2>스타벅스 신메뉴 출시</h2>
                <p>블랙 와플칩 크림 프라푸치노</p>
                <img src="https://mblogthumb-phinf.pstatic.net/MjAyMDA0MTRfMjcy/MDAxNTg2ODM0NTgzODIx.ogzPSqf9vNfX67v_BcWL8djn9508RvJ18SCIoeEk3v0g.YSuHQUnhWS2BVgngLtjr-VMUHpRHLL1PV-V51KIqEc8g.JPEG.yyang0l/IMG_6770.jpg?type=w800"
                    class="img-fluid rounded">
                <p>서머1 프로모션 시작 / 2020-04-14~2020-06-08</p>
                <hr>
                <!-- side menu (link) -->
                <h3>사이드 메뉴</h3>
                <p>카페별 홈페이지 링크</p>
                <ul class="list-group">
                    <li class="list-group-item list-group-item-action">
                        <a href="https://www.starbucks.co.kr/index.do">스타벅스</a></li>
                    <li class="list-group-item list-group-item-action">
                        <a href="https://www.twosome.co.kr:7009/microsite/2020/retrospring/index.asp">투썸플레이스</a></li>
                    <li class="list-group-item list-group-item-action"><a href="http://www.hollys.co.kr/">할리스커피</a></li>
                    <li class="list-group-item list-group-item-action"><a href="http://www.caffebene.co.kr/">카페베네</a>
                    </li>
                </ul>
                <hr>

                <h3>카페별 대표음료</h3>
                <img src="https://image.istarbucks.co.kr/upload/store/skuimg/2015/07/[128692]_20150723020548334.jpg"
                    class="img-fluid rounded p-3">
                <p class="order">스타벅스 돌체라떼</p>
                <img src="https://www.twosome.co.kr:7009/Twosome_file/PRODUCT/2033_big_img"
                    class="img-fluid rounded p-3">
                <p class="order">투썸플레이스 로얄 밀크티 쉐이크</p>
                <img src="https://admin.hollys.co.kr/upload/menu/etc/menuEtc_201905220115552550.png"
                    class="img-fluid rounded p-3">
                <p class="order">할리스커피 바닐라 딜라이트</p>
                <img src="http://www.caffebene.co.kr/Images/MenuImage/MenuImage_%eb%a6%ac%ec%96%bc.png"
                    class="img-fluid rounded p-3">
                <p class="order">카페베네 리얼초콜릿라떼</p>

            </div>
            <!-- right content -->
            <div class="col-sm-8">
                <h2>투썸플레이스</h2>
                <p>RETRO SPRING</p> <img
                    src="https://mblogthumb-phinf.pstatic.net/MjAyMDAzMjBfMTE2/MDAxNTg0NjMwNDc5MjU5.6-geu8Wdhc9OZgD7OUxWxzA4Wz78cC7ON26YSwcQ8aYg.55kWhtPIq8gTI6rjAYa6BRnhtlbwlX2EhyKG5-Ym9lIg.JPEG.saengeun/IMG_9053.jpg?type=w800"
                    class="img-fluid rounded">
                <hr>
                <!-- side menu (link) -->
                <h3>할리스 커피</h3>
                <p>2020 봄의 특별함</p>
                <div class="text-center"> <img
                        src="http://admin.hollys.co.kr/upload/menu/new/menuNew_202002270401461611.jpg"
                        class="img-fluid rounded mb-3"> </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="jumbotron text-center mt-5 mb-0">
        <h3 class="text-secondary">SeasonS</h3>
        <p>SeasonS’s Homepage is powered by <span class="text-primary">Elinnie</span> / Designed by <span
                class="text-primary">Elinnie</span></p>
    </div>

</body>

</html>​